listener 1883
listener 8883  # Puerto para TLS

cafile /mosquitto/config/certs/ca.crt
certfile /mosquitto/config/certs/server.crt
keyfile /mosquitto/config/certs/server.key

require_certificate true
use_identity_as_username true  # Para usar el CN del certificado como nombre de usuario
