listener 1883
listener 8883

# Desactivar autenticación por certificados
# cafile /mosquitto/config/certs/ca.crt
# certfile /mosquitto/config/certs/server.crt
# keyfile /mosquitto/config/certs/server.key

# require_certificate false
# use_identity_as_username false

# Habilitar autenticación por usuario y contraseña
allow_anonymous false
password_file /mosquitto/config/passwords

# Usar la misma ACL
acl_file /mosquitto/config/acls
